AWSTemplateFormatVersion: '2023-09-23'
Description: Stack para aplicativo Python
Resources: 
  MyAppInstance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: ami-03a6eaae9938c858c
      KeyName: fiap-estudos
